This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-wa-vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: titleseite.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            595 strings with 5136 characters,
and the built_in function-call counts, 2004 in all, are:
= -- 199
> -- 73
< -- 6
+ -- 23
- -- 21
* -- 118
:= -- 322
add.period$ -- 17
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 100
empty$ -- 159
format.name$ -- 29
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 17
pop$ -- 34
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 101
swap$ -- 25
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 71
