\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{titleseite.aux}
\babel@aux{ngerman}{}
\citation{DE-CIX2025}
\citation{rfc793}
\citation{kr22}
\citation{kr22}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen und Begriffe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transmission Control Protocoll}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Three-Way-Handshake.}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmen der Staukontrolle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Typen von Algorithmen der Staukontrolle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TCP Reno}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}TCP BBR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}TCP Vegas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}ECN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Queuing Delay}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Congestion Window des BBR Algorithmus.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse der Ergebnisse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse und Diskussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit und Schlussfolgerungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offene Fragen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diskussion}{3}{}\protected@file@percent }
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{DE-CIX2025}{DC25}
\bibcite{kr22}{JF22}
\bibcite{rfc793}{Pos81}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datenmaterial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Web-Standards}{5}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.10382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.1087pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
