This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-wa-vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: titleseite.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            602 strings with 5292 characters,
and the built_in function-call counts, 2445 in all, are:
= -- 243
> -- 98
< -- 6
+ -- 32
- -- 30
* -- 153
:= -- 399
add.period$ -- 20
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 114
empty$ -- 188
format.name$ -- 39
if$ -- 524
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 129
swap$ -- 26
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 84
