\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {subsection}{\numberline {1.1}Grundlagen und Begriffe}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Transmission Control Protocoll}{1}{}%
\contentsline {subsection}{\numberline {1.2}Algorithmen zur Staukontrolle}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}TCP Reno}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}TCP BBR}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.3}TCP Vegas}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.4}TCP ECN}{2}{}%
\contentsline {subsection}{\numberline {1.3}Definitionen}{2}{}%
\contentsline {section}{\numberline {2}Analyse und Bewertung}{2}{}%
\contentsline {subsection}{\numberline {2.1}Die Verwandlung}{2}{}%
\contentsline {section}{\numberline {3}Ergebnisse und Diskussion}{2}{}%
\contentsline {section}{\numberline {4}Fazit und Schlussfolgerungen}{2}{}%
\contentsline {subsection}{\numberline {4.1}Offene Fragen}{2}{}%
\contentsline {subsection}{\numberline {4.2}Diskussion}{2}{}%
\contentsline {section}{Literaturverzeichnis}{3}{}%
\contentsline {section}{Anhang}{4}{}%
\contentsline {section}{\numberline {A}Datenmaterial}{4}{}%
\contentsline {section}{\numberline {B}Web-Standards}{4}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
