\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{titleseite.aux}
\babel@aux{ngerman}{}
\citation{DE-CIX2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen und Begriffe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transmission Control Protocoll}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmen zur Staukontrolle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}TCP Reno}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TCP CUBIC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}TCP ECN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}BBR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitionen}{1}{}\protected@file@percent }
\citation{ab94}
\citation{ah2006}
\citation{kaf12}
\citation{m85}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse und Bewertung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Verwandlung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse und Diskussion}{2}{}\protected@file@percent }
\citation{arrow48}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit und Schlussfolgerungen}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offene Fragen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diskussion}{4}{}\protected@file@percent }
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{ab94}{AB94}
\bibcite{ah2006}{AH06}
\bibcite{arrow48}{Arr48}
\bibcite{DE-CIX2025}{DC25}
\bibcite{kaf12}{Kaf05}
\bibcite{m85}{Mas85}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datenmaterial}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Web-Standards}{6}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.10382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.1087pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
