This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-wa-vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: titleseite.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            602 strings with 5247 characters,
and the built_in function-call counts, 2267 in all, are:
= -- 224
> -- 81
< -- 7
+ -- 25
- -- 23
* -- 129
:= -- 363
add.period$ -- 20
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 111
empty$ -- 184
format.name$ -- 32
if$ -- 492
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 108
swap$ -- 26
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 83
