\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {subsection}{\numberline {1.1}Grundlagen und Begriffe}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Transmission Control Protocoll}{1}{}%
\contentsline {subsection}{\numberline {1.2}Algorithmen der Staukontrolle}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Typen von Algorithmen der Staukontrolle}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}TCP Reno}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.3}TCP BBR}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.4}TCP Vegas}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.5}ECN}{2}{}%
\contentsline {subsection}{\numberline {1.3}Definitionen}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Queuing Delay}{2}{}%
\contentsline {section}{\numberline {2}Versuchsaufbau}{3}{}%
\contentsline {subsection}{\numberline {2.1}Analyse der Ergebnisse}{3}{}%
\contentsline {section}{\numberline {3}Ergebnisse und Diskussion}{3}{}%
\contentsline {section}{\numberline {4}Fazit und Schlussfolgerungen}{3}{}%
\contentsline {subsection}{\numberline {4.1}Offene Fragen}{3}{}%
\contentsline {subsection}{\numberline {4.2}Diskussion}{3}{}%
\contentsline {section}{Literaturverzeichnis}{4}{}%
\contentsline {section}{Anhang}{5}{}%
\contentsline {section}{\numberline {A}Datenmaterial}{5}{}%
\contentsline {section}{\numberline {B}Web-Standards}{5}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
