This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-wa-vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: titleseite.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            609 strings with 5339 characters,
and the built_in function-call counts, 2545 in all, are:
= -- 250
> -- 89
< -- 8
+ -- 27
- -- 25
* -- 145
:= -- 410
add.period$ -- 23
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 127
empty$ -- 209
format.name$ -- 35
if$ -- 550
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 23
pop$ -- 49
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 115
swap$ -- 27
text.length$ -- 8
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 97
