\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {subsection}{\numberline {1.1}Grundlagen und Begriffe}{1}{}%
\contentsline {subsection}{\numberline {1.2}Definitionen}{1}{}%
\contentsline {section}{\numberline {2}Analyse und Bewertung}{2}{}%
\contentsline {subsection}{\numberline {2.1}Die Verwandlung}{2}{}%
\contentsline {section}{\numberline {3}Ergebnisse und Diskussion}{2}{}%
\contentsline {section}{\numberline {4}Fazit und Schlussfolgerungen}{3}{}%
\contentsline {subsection}{\numberline {4.1}Offene Fragen}{3}{}%
\contentsline {subsection}{\numberline {4.2}Diskussion}{3}{}%
\contentsline {section}{Literaturverzeichnis}{5}{}%
\contentsline {section}{Anhang}{6}{}%
\contentsline {section}{\numberline {A}Datenmaterial}{6}{}%
\contentsline {section}{\numberline {B}Web-Standards}{6}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
