This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: network-congestion-control.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: titleseite.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            911 strings with 9576 characters,
and the built_in function-call counts, 5683 in all, are:
= -- 478
> -- 97
< -- 8
+ -- 45
- -- 22
* -- 265
:= -- 1051
add.period$ -- 24
call.type$ -- 12
change.case$ -- 15
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 450
empty$ -- 496
format.name$ -- 27
if$ -- 1248
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 96
newline$ -- 81
num.names$ -- 11
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 435
stack$ -- 0
substring$ -- 41
swap$ -- 290
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 14
write$ -- 154
