This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: network-congestion-control.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: titleseite.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--string name "october" is undefined
--line 38 of file literatur.bib
Warning--empty journal in tang24BBRns3
You've used 7 entries,
            1876 wiz_defined-function locations,
            524 strings with 4560 characters,
and the built_in function-call counts, 1055 in all, are:
= -- 88
> -- 48
< -- 0
+ -- 20
- -- 13
* -- 63
:= -- 174
add.period$ -- 10
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 48
empty$ -- 126
format.name$ -- 13
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 27
num.names$ -- 7
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 8
write$ -- 63
(There were 2 warnings)
