This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: network-congestion-control.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: titleseite.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            898 strings with 9196 characters,
and the built_in function-call counts, 4832 in all, are:
= -- 410
> -- 80
< -- 9
+ -- 37
- -- 18
* -- 232
:= -- 894
add.period$ -- 20
call.type$ -- 10
change.case$ -- 13
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 386
empty$ -- 412
format.name$ -- 22
if$ -- 1059
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 79
newline$ -- 71
num.names$ -- 9
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 369
stack$ -- 0
substring$ -- 38
swap$ -- 249
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 11
width$ -- 12
write$ -- 133
