% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ns3-simu}
\BIBentryALTinterwordspacing
``a discrete-event network simulator for internet systems,'' version 3.45.
  [Online]. Available: \url{https://www.nsnam.org/}
\BIBentrySTDinterwordspacing

\bibitem{DE-CIX2025}
\BIBentryALTinterwordspacing
DE-CIX, ``Traffic statistics frankfurt,'' Frankfurt am Main, Deutschland, 2025,
  letzter Zugriff: \today. [Online]. Available:
  \url{https://www.de-cix.net/en/locations/frankfurt/statistics}
\BIBentrySTDinterwordspacing

\bibitem{rfc793}
\BIBentryALTinterwordspacing
J.~Postel, ``transmission control protocol,'' Marina Del Rey, California, 1981.
  [Online]. Available: \url{https://datatracker.ietf.org/doc/html/rfc793}
\BIBentrySTDinterwordspacing

\bibitem{kr22}
K.~W. James~F.Kurose, \emph{Computer Networking: A Top-Down Approach},
  8th~ed.\hskip 1em plus 0.5em minus 0.4em\relax London: Pearson, 2022.

\bibitem{cardwell2016bbr}
\BIBentryALTinterwordspacing
N.~Cardwell, Y.~Cheng, C.~S. Gunn, S.~Hassas~Yeganeh, and V.~Jacobson, ``Bbr:
  Congestion-based congestion control: Measuring bottleneck bandwidth and
  round-trip propagation time,'' \emph{Queue}, vol.~14, no.~5, 2016. [Online].
  Available: \url{https://queue.acm.org/detail.cfm?id=3022184}
\BIBentrySTDinterwordspacing

\bibitem{tang24BBRns3}
\BIBentryALTinterwordspacing
L.~Tang, ``Bbr fairness evaluation using ns-3,'' arXiv preprint
  arXiv:2410.22560 [cs.NI], 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2410.22560v1}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/cs-NI-9809099}
\BIBentryALTinterwordspacing
R.~Jain, D.~Chiu, and W.~Hawe, ``A quantitative measure of fairness and
  discrimination for resource allocation in shared computer systems,''
  \emph{CoRR}, vol. cs.NI/9809099, 1998. [Online]. Available:
  \url{https://arxiv.org/abs/cs/9809099}
\BIBentrySTDinterwordspacing

\bibitem{rfc2582}
\BIBentryALTinterwordspacing
T.~Henderson and S.~Floyd, ``{The NewReno Modification to TCP's Fast Recovery
  Algorithm},'' RFC 2582, Apr. 1999. [Online]. Available:
  \url{https://www.rfc-editor.org/info/rfc2582}
\BIBentrySTDinterwordspacing

\bibitem{HArheeInjXuCUBIC}
\BIBentryALTinterwordspacing
S.~Ha, I.~Rhee, and L.~Xu, ``Cubic: a new tcp-friendly high-speed tcp
  variant,'' \emph{SIGOPS Oper. Syst. Rev.}, vol.~42, no.~5, p. 64–74, Jul.
  2008. [Online]. Available: \url{https://doi.org/10.1145/1400097.1400105}
\BIBentrySTDinterwordspacing

\bibitem{ns3BBR}
\BIBentryALTinterwordspacing
M.~P.~T. Aarti~Nandagiri, Vivek~Jain, ``Tcp bbr example,'' 2020, copyright (c)
  2018-20 NITK Surathkal. [Online]. Available:
  \url{https://github.com/nsnam/ns-3-dev-git/blob/master/examples/tcp/tcp-bbr-example.cc}
\BIBentrySTDinterwordspacing

\end{thebibliography}
