\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{titleseite.aux}
\babel@aux{ngerman}{}
\citation{ns3-simu}
\citation{DE-CIX2025}
\citation{rfc793}
\citation{kr22}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen und Begriffe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transmission Control Protocoll}{1}{}\protected@file@percent }
\citation{cardwell2016bbr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmen der Staukontrolle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}TCP BBR}{2}{}\protected@file@percent }
\citation{tang24BBRns3}
\citation{DBLP:journals/corr/cs-NI-9809099}
\citation{rfc2582}
\citation{HArheeInjXuCUBIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TCP NewReno}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}TCP Cubic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}TCP Vegas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Merkmale der CC Algorithmen auf einen Blick}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitionen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Queuing Delay}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Congestion Window}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Round-Trip Time}{4}{}\protected@file@percent }
\citation{ns3-simu}
\citation{ns3BBR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bbr}{{1a}{5}{Versuchsaufbau}{subfigure.1.1}{}}
\newlabel{sub@fig:bbr}{{a}{5}{Versuchsaufbau}{subfigure.1.1}{}}
\newlabel{fig:newreno}{{1b}{5}{Versuchsaufbau}{subfigure.1.2}{}}
\newlabel{sub@fig:newreno}{{b}{5}{Versuchsaufbau}{subfigure.1.2}{}}
\newlabel{fig:cubic}{{1c}{5}{Versuchsaufbau}{subfigure.1.3}{}}
\newlabel{sub@fig:cubic}{{c}{5}{Versuchsaufbau}{subfigure.1.3}{}}
\newlabel{fig:vegas}{{1d}{5}{Versuchsaufbau}{subfigure.1.4}{}}
\newlabel{sub@fig:vegas}{{d}{5}{Versuchsaufbau}{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich der aufgezeichneten Congestion Windows.}}{5}{}\protected@file@percent }
\newlabel{fig:cwnd-all}{{1}{5}{Versuchsaufbau}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse der Ergebnisse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse und Diskussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit und Schlussfolgerungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offene Fragen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diskussion}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{literatur}
\bibcite{ns3-simu}{1}
\bibcite{DE-CIX2025}{2}
\bibcite{rfc793}{3}
\bibcite{kr22}{4}
\bibcite{cardwell2016bbr}{5}
\bibcite{tang24BBRns3}{6}
\bibcite{DBLP:journals/corr/cs-NI-9809099}{7}
\bibcite{rfc2582}{8}
\bibcite{HArheeInjXuCUBIC}{9}
\bibcite{ns3BBR}{10}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Zus^^c3^^a4tzliche Abbildungen}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detaillierte Darstellung des Three-Way Handshake.}}{8}{}\protected@file@percent }
\newlabel{fig:three-way handshake}{{2}{8}{Zus^^c3^^a4tzliche Abbildungen}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GnuPlot Skript zur Erstellung der CWND Graphen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Nicht erf^^c3^^bcllte Vorgaben}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Formel von Bayes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Beweis der Formel von Bayes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Datenmaterial}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Web-Standards}{9}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.85364pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58253pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.1087pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
