\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {subsection}{\numberline {1.1}Grundlagen und Begriffe}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Transmission Control Protocoll}{1}{}%
\contentsline {subsection}{\numberline {1.2}Algorithmen der Staukontrolle}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}TCP BBR}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}TCP NewReno}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.3}TCP Cubic}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.4}TCP Vegas}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.5}Merkmale der CC Algorithmen auf einen Blick}{4}{}%
\contentsline {subsection}{\numberline {1.3}Definitionen}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Congestion Window}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Round-Trip Time}{4}{}%
\contentsline {section}{\numberline {2}Versuchsaufbau}{5}{}%
\contentsline {subsection}{\numberline {2.1}Analyse der Ergebnisse}{6}{}%
\contentsline {section}{\numberline {3}Ergebnisse und Diskussion}{6}{}%
\contentsline {section}{\numberline {4}Fazit und Schlussfolgerungen}{7}{}%
\contentsline {section}{\numberline {5}Ausblick}{7}{}%
\contentsline {section}{Literaturverzeichnis}{8}{}%
\contentsline {section}{Anhang}{9}{}%
\contentsline {section}{\numberline {A}Zus^^c3^^a4tzliche Abbildungen}{9}{}%
\contentsline {section}{\numberline {B}GnuPlot Skript zur Erstellung der CWND Graphen}{9}{}%
\contentsline {section}{\numberline {C}Nicht erf^^c3^^bcllte Vorgaben}{10}{}%
\contentsline {subsection}{\numberline {C.1}Formel von Bayes}{10}{}%
\contentsline {subsection}{\numberline {C.2}Beweis der Formel von Bayes}{10}{}%
\contentsline {subsection}{\numberline {C.3}Komplexe Tabelle}{10}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
