This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: network-congestion-control.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: titleseite.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            905 strings with 9366 characters,
and the built_in function-call counts, 5285 in all, are:
= -- 442
> -- 93
< -- 9
+ -- 43
- -- 21
* -- 253
:= -- 972
add.period$ -- 22
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 418
empty$ -- 462
format.name$ -- 26
if$ -- 1164
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 86
newline$ -- 76
num.names$ -- 10
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 406
stack$ -- 0
substring$ -- 38
swap$ -- 268
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 12
width$ -- 13
write$ -- 143
