\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{titleseite.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{ns3-simu}
\citation{DE-CIX2025}
\citation{rfc793}
\citation{kr22}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen und Begriffe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Transmission Control Protocol}{1}{}\protected@file@percent }
\citation{cardwell-iccrg-bbr-congestion-control-02}
\citation{tang24BBRns3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmen der Staukontrolle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}TCP BBR}{2}{}\protected@file@percent }
\citation{DBLP:journals/corr/cs-NI-9809099}
\citation{rfc2582}
\citation{HArheeInjXuCUBIC}
\citation{tcpccCh5}
\citation{tcpccCh5}
\citation{tcpccCh5}
\citation{tcpccCh5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}TCP NewReno}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}TCP Cubic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}TCP Vegas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel von Vegas \texttt  {cwnd} \& Vegleich von erwarteten und tats^^c3^^a4chlichen Durchsatz.\cite  {tcpccCh5}}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vegasCWandThroughput}{{1}{4}{TCP Vegas}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Merkmale der CC Algorithmen auf einen Blick}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Merkmale der behandelten Algorithmen.}}{4}{}\protected@file@percent }
\newlabel{tab:algoComp}{{1}{4}{Merkmale der CC Algorithmen auf einen Blick}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitionen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Congestion Window (\texttt  {cwnd})}{4}{}\protected@file@percent }
\newlabel{cw-def}{{1.3.1}{4}{Congestion Window (\texttt  {cwnd})}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Round-Trip Time (\textbf  {RTT})}{4}{}\protected@file@percent }
\newlabel{rtt-def}{{1.3.2}{4}{Round-Trip Time (\textbf  {RTT})}{subsubsection.1.3.2}{}}
\citation{ns3-simu}
\citation{ns3BBR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{5}{}\protected@file@percent }
\newlabel{fig:bbr}{{2a}{5}{Versuchsaufbau}{subfigure.2.1}{}}
\newlabel{sub@fig:bbr}{{a}{5}{Versuchsaufbau}{subfigure.2.1}{}}
\newlabel{fig:newreno}{{2b}{5}{Versuchsaufbau}{subfigure.2.2}{}}
\newlabel{sub@fig:newreno}{{b}{5}{Versuchsaufbau}{subfigure.2.2}{}}
\newlabel{fig:cubic}{{2c}{5}{Versuchsaufbau}{subfigure.2.3}{}}
\newlabel{sub@fig:cubic}{{c}{5}{Versuchsaufbau}{subfigure.2.3}{}}
\newlabel{fig:vegas}{{2d}{5}{Versuchsaufbau}{subfigure.2.4}{}}
\newlabel{sub@fig:vegas}{{d}{5}{Versuchsaufbau}{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich der aufgezeichneten Congestion Windows.}}{5}{}\protected@file@percent }
\newlabel{fig:cwnd-all}{{2}{5}{Versuchsaufbau}{figure.2}{}}
\citation{pandorafms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse der Ergebnisse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse und Diskussion}{6}{}\protected@file@percent }
\citation{larabelBBR}
\citation{larabelBBR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit und Schlussfolgerungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{literatur}
\bibcite{ns3-simu}{1}
\bibcite{DE-CIX2025}{2}
\bibcite{rfc793}{3}
\bibcite{kr22}{4}
\bibcite{cardwell-iccrg-bbr-congestion-control-02}{5}
\bibcite{tang24BBRns3}{6}
\bibcite{DBLP:journals/corr/cs-NI-9809099}{7}
\bibcite{rfc2582}{8}
\bibcite{HArheeInjXuCUBIC}{9}
\bibcite{tcpccCh5}{10}
\bibcite{ns3BBR}{11}
\bibcite{pandorafms}{12}
\bibcite{larabelBBR}{13}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Zus^^c3^^a4tzliche Abbildungen}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detaillierte Darstellung des Three-Way Handshake.}}{9}{}\protected@file@percent }
\newlabel{fig:three-way handshake}{{3}{9}{Zus^^c3^^a4tzliche Abbildungen}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GnuPlot Skript zur Erstellung der CWND Graphen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Nicht erf^^c3^^bcllte Vorgaben}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Formel von Bayes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Beweis der Formel von Bayes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Komplexe Tabelle}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Einige Programmiersprachen und ihre Einordnung ob Sie Funktional, Prozedural, oder Objektorientiert sind.}}{10}{}\protected@file@percent }
\newlabel{tab:compar}{{2}{10}{Komplexe Tabelle}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hilfsmittel \& Verwendung von KI}{10}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.85364pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58253pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.1087pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
