This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: network-congestion-control.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: titleseite.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            917 strings with 9751 characters,
and the built_in function-call counts, 6077 in all, are:
= -- 513
> -- 101
< -- 8
+ -- 47
- -- 23
* -- 280
:= -- 1130
add.period$ -- 26
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 481
empty$ -- 533
format.name$ -- 28
if$ -- 1334
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 103
newline$ -- 86
num.names$ -- 12
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 466
stack$ -- 0
substring$ -- 42
swap$ -- 308
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 14
width$ -- 15
write$ -- 165
